@media screen and (max-width: 700px){
    .header__right{
        display: block;
        
    }
    .icon-box{
        float: right;
    }
    .photo-left{
        width: 370px;
        height: 200px;
        left: 66%;
        }
        .photo-center{
        width: 370px;
        height: 280px;
        top: -80px;
        }
        .photo-right{
        width: 370px;
        height: 280px;
        top: -80px;
        }
}